#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-10-04 01:49:10


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for sports car
	with 4WD Drive
	Tire front: 245/35 R20
	Tire rear:  305/30 R19

Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.996 0.768 0.31
Jack.fr.pos = 2.996 -0.768 0.31
Jack.rl.pos = 1.465 0.787 0.303
Jack.rr.pos = 1.465 -0.787 0.303
Virtual.PoA = 2.298  0.000  0.540

WheelCarrier.fl.mass = 25.535
WheelCarrier.fl.I = 0.371  0.371  0.371  -0.0  -0.0  -0.0
WheelCarrier.fl.pos = 3.46  0.768  0.31
WheelCarrier.fr.mass = 25.535
WheelCarrier.fr.I = 0.371  0.371  0.371  -0.0  -0.0  -0.0
WheelCarrier.fr.pos = 3.46  -0.768  0.31
WheelCarrier.rl.mass = 22.196
WheelCarrier.rl.I = 0.236  0.236  0.236  -0.0  -0.0  -0.0
WheelCarrier.rl.pos = 1.01  0.787  0.303
WheelCarrier.rr.mass = 22.196
WheelCarrier.rr.I = 0.236  0.236  0.236  -0.0  -0.0  -0.0
WheelCarrier.rr.pos = 1.01  -0.787  0.303
Wheel.fl.mass = 31.079
Wheel.fl.I = 0.992  1.985  0.992
Wheel.fl.pos = 3.46  0.768  0.31
Wheel.fr.mass = 31.079
Wheel.fr.I = 0.992  1.985  0.992
Wheel.fr.pos = 3.46  -0.768  0.31
Wheel.rl.mass = 29.1
Wheel.rl.I = 0.979  1.958  0.979
Wheel.rl.pos = 1.01  0.787  0.303
Wheel.rr.mass = 29.1
Wheel.rr.I = 0.979  1.958  0.979
Wheel.rr.pos = 1.01  -0.787  0.303

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0  0.0  0.0
TrimLoad.0.pos = 2.235  0.384  0.522
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0  0.0  0.0
TrimLoad.1.pos = 2.235  -0.384  0.522
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1377
Body.I = 490.97 1574.5 1775.9 -0.0 -0.0 -0.0
Body.pos = 2.383 0.0 0.522
Flex.JointFr1Fr1B.pos = 2.383 0.0 0.522
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 20741.0
Flex.JointFr1Fr1B.k.y = 64402.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1037.0
Flex.JointFr1Fr1B.d.y = 3220.1
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Picture.PicFName = Porsche_911Turbo_2012.png
Vehicle.OuterSkin = 0.0 0.787 0.31 4.507 -0.768 1.297

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.507 0.0 0.522
Aero.pos = 2.118 0.0 0.648
Aero.Ax = 2.085
Aero.lReference = 4.507
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.465 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.831 -0.303 0.228 -0.039 -0.106 0.076
	-140.0 -0.962 -0.808 0.274 -0.198 -0.236 0.165
	-120.0 -0.739 -1.279 0.282 -0.424 -0.245 0.171
	-100.0 -0.251 -1.425 0.256 -0.538 -0.095 0.066
	-90.0 0.0 -1.313 0.232 -0.504 0.0 -0.0
	-80.0 0.236 -1.34 0.256 -0.506 0.089 -0.062
	-70.0 0.462 -1.268 0.273 -0.457 0.166 -0.116
	-60.0 0.642 -1.112 0.282 -0.369 0.213 -0.148
	-50.0 0.754 -0.899 0.282 -0.263 0.221 -0.154
	-40.0 0.785 -0.659 0.274 -0.161 0.192 -0.135
	-30.0 0.737 -0.426 0.255 -0.081 0.14 -0.098
	-25.0 0.688 -0.321 0.243 -0.051 0.11 -0.078
	-20.0 0.626 -0.228 0.228 -0.029 0.08 -0.057
	-15.0 0.553 -0.148 0.211 -0.014 0.053 -0.038
	-10.0 0.474 -0.084 0.193 -0.005 0.03 -0.022
	-5.0 0.392 -0.034 0.172 -0.001 0.011 -0.009
	0.0 0.31 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.392 0.034 0.172 0.001 0.011 0.009
	10.0 0.474 0.084 0.193 0.005 0.03 0.022
	15.0 0.553 0.148 0.211 0.014 0.053 0.038
	20.0 0.626 0.228 0.228 0.029 0.08 0.057
	25.0 0.688 0.321 0.243 0.051 0.11 0.078
	30.0 0.737 0.426 0.255 0.081 0.14 0.098
	40.0 0.785 0.659 0.274 0.161 0.192 0.135
	50.0 0.754 0.899 0.282 0.263 0.221 0.154
	60.0 0.642 1.112 0.282 0.369 0.213 0.148
	70.0 0.462 1.268 0.273 0.457 0.166 0.116
	80.0 0.236 1.34 0.256 0.506 0.089 0.062
	90.0 0.0 1.313 0.232 0.504 0.0 0.0
	100.0 -0.251 1.425 0.256 0.538 -0.095 -0.066
	120.0 -0.739 1.279 0.282 0.424 -0.245 -0.171
	140.0 -0.962 0.808 0.274 0.198 -0.236 -0.165
	160.0 -0.831 0.303 0.228 0.039 -0.106 -0.076
	180.0 -0.465 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 3000
	1.0 30000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 191.12
	1.0 834.6
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 334.12
	1.0 2264.6
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 25.002
	0.01 63.075
	0.015 119.34
	0.02 200.72
	0.025 316.47
	0.03 479.04
	0.035 704.96
	0.04 1016.3
	0.045 1442.1
	0.05 2021.2
	0.055 2804.4
	0.06 3859.1
	0.065 5273.4
	0.07 7163.5
	0.075 9681.3
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 119.34
	0.01 479.04
	0.015 1442.1
	0.02 3859.1
	0.025 9681.3
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 10507.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.021 -0.323
SuspF.Kin.0.L.ty = 0.0 -0.063 0.12
SuspF.Kin.0.L.tz = 0.0 1.0 -0.032
SuspF.Kin.0.L.rx = 0.01 0.628 -0.855
SuspF.Kin.0.L.ry = 0.0 -0.444 -0.972
SuspF.Kin.0.L.rz = -0.003 0.105 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 4000
	1.0 40000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 193.54
	1.0 858.82
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 304.42
	1.0 1967.6
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 17.023
	0.01 41.846
	0.015 77.15
	0.02 126.44
	0.025 194.25
	0.03 286.51
	0.035 410.85
	0.04 577.12
	0.045 798.02
	0.05 1089.8
	0.055 1473.5
	0.06 1975.7
	0.065 2630.8
	0.07 3482.2
	0.075 4585.8
	0.08 6012.2
	0.085 7851.6
	0.09 10218.0
	0.095 13257.0
	0.1 17152.0
	0.105 22136.0
	0.11 28503.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 77.15
	0.01 286.51
	0.015 798.02
	0.02 1975.7
	0.025 4585.8
	0.03 10218.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 3644.2
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.022 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.21 0.0
SuspR.Kin.0.L.rz = -0.002 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenTorque 1
Steering.Comment:
Steering.Rack2StWhl = 97.747
Steering.Wheel.I = 0.001
Steering.Wheel.d = 1.0
Steering.Rack.mass = 10.0
Steering.Rack.d = 50.0
Steering.Rack.travel = 0.08
Steering.Amplify = 3.0


## Tires #################################################################
Tire.0 = Examples/RT_245_35R20_p2.50
Tire.1 = Examples/RT_245_35R20_p2.50
Tire.2 = Examples/RT_305_30R19_p2.50
Tire.3 = Examples/RT_305_30R19_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 9.969 9.969 4.984 4.984
Brake.System.Park.Torque_max = 0.0 0.0 1897.5 1897.5
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.277
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 800.0
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	480.0 -13.328
	640.0 -13.328
	800.0 -13.328
	1450.0 -40.262
	2100.0 -58.31
	2400.0 -66.64
	2700.0 -74.97
	3000.0 -83.3
	4700.0 -130.5
	5833.3 -161.97
	6400.0 -177.71
	6613.3 -183.63
	6826.7 -189.55
	7040.0 -195.48
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	480.0 0.0
	640.0 90.054
	800.0 172.87
	1450.0 437.4
	2100.0 660.0
	2400.0 660.0
	2700.0 660.0
	3000.0 660.0
	4700.0 660.0
	5833.3 660.0
	6400.0 592.36
	6613.3 508.88
	6826.7 337.63
	7040.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.165
PowerTrain.Clutch.I_out = 0.165
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 990.0
PowerTrain.Clutch.slope = 99.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.122
PowerTrain.GearBox.iForwardGears = 5.649 3.302 2.123 1.502 1.168 1.0 0.941
PowerTrain.GearBox.iBackwardGears = -5.649
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.98 0.98 0.98 0.98 0.98 0.98 0.98
PowerTrain.GearBox.EtaBackwardGears = 0.98
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.98
PowerTrain.DL.FDiff.i = 2.001
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.98
PowerTrain.DL.RDiff.i = 1.96
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 0.98
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 594.0
	30.0 990.0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 1.0e2
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SS00
Sensor.SAngle.0.pos = 2.235 0.0 0.522
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 1
Sensor.Line.0.name = LN00
Sensor.Line.0.pos = 2.55 0.0 1.15
Sensor.Line.0.rot = 0.0 0.0 0.0
Sensor.Line.0.alpha = 80.0
Sensor.Line.0.theta = 45.0
Sensor.Line.0.range = 50
Sensor.Line.0.UpdRate = 30
Sensor.Line.0.nCycleOffset = 0
Sensor.Line.0.Mounting = Fr1A
Sensor.Line.0.ExtMotion = 0
Sensor.Line.0.PosInFrB = 0
Sensor.Line.0.RefPoint = 0.0 0.0 0.0
Sensor.Road.N = 1
Sensor.Road.0.name = RD00
Sensor.Road.0.PreviewDist = 0.0
Sensor.Road.0.PreviewMode = AlongRoute
Sensor.Road.0.ConsiderBumps = 0
Sensor.Road.0.pos = 3.46 0.0 0.31
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind = GenLatCtrl 1
LatCtrl.LineDetectMode = LineSensor
LatCtrl.RefLineSensorName = LN00
LatCtrl.RefRoadSensorName = RD00
LKAS.SwitchedOn = 1
LKAS.Vel_min = 55.0
LKAS.AssistTrq_max = 50
LKAS.t_filter_AssistTrq = 0.003
LKAS.LaneWidth_max = 7.0
LKAS.LaneWidth_min = 1.8
LKAS.kp = 2.0
LKAS.ki = 0.2
LKAS.kd = 0.0
LKAS.ey_int_max = 10.0
LKAS.ay2Trq = 2.05
LDW.SwitchedOn = 0
LDW.Vel_min = 55.0
LDW.dist_warn = 0.2

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional ############################################################

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Porsche_911Turbo_a
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 1595.0
CarGen.Vehicle.Length = 4507.0
CarGen.Vehicle.Width = 1880.0
CarGen.Vehicle.Height = 1297.0
CarGen.Vehicle.WheelBase = 2450.0
CarGen.Vehicle.TrackFront = 1541.0
CarGen.Vehicle.TrackRear = 1590.0
CarGen.Vehicle.RearOverhang = 1010.0
CarGen.Vehicle.WheelSize = 245.0 35.0 20.0
CarGen.Engine.NomPower = 397.0
CarGen.Engine.nNomPower = 6400.0
CarGen.Engine.MaxTorque = 660.0
CarGen.Engine.nMaxTorque = 3000.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 7.0
CarGen.GearBox.Spread = 6.0
CarGen.Steer.TurningCircle = 10.6
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.31
